.grid-banner-contenedor{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 400px;    
  
}
.grid-texto{
    background-color: rgb(5, 170, 5);    
    border-radius: 5px 0px 0px 5px;

    .texto-superior{
        color: white;
        font-size: 1.4rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: relative;
        bottom: -255px;
        right: -20px;   
        text-shadow: 1px 1px 2px rgb(78, 78, 78);
        
    }
    .texto-inferior{
        color: white;
        font-size: 2.1rem;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: relative;
        bottom: -235px;
        right: -20px;
        text-shadow: 1px 1px 2px rgb(78, 78, 78);
    }
}
.grid-imagen img{
    width: 100%;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
}
/*-Separador-*/
.separador {
    margin-top: 15px;
    margin-bottom: 30px;
    border: 0;
    height: 30px;
    background-image: linear-gradient(to right, transparent, #3b3b3b, transparent);  
 }
  /*-Bloque Quienes Somos-*/
.quienes-somos {
    height: 220px;
    margin: 1%;
    margin-bottom: 2%;
    text-align: center;
    .triangle {
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
        position: relative;
        background: #e6e3e3;
        height: 35vh;
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 60px 60px 0 60px;
            border-color: #e6e3e3 transparent transparent transparent;
            left: 50%;
            transform: translateX(-50%) translateY(100%);
        }
        .titulo-quienes{
            padding-top: 2%;
            text-decoration: overline underline;
            text-decoration-color: #239423;
            text-decoration-thickness: 4px;
            text-underline-offset: 8px;
            a{
                text-decoration: none;
                color:#4d4a4a;
                font-size:45px;
                font-weight:bolder; 
                
            }
            &:hover{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1)
            }
  
        }
        .texto-quienes{
            padding-top: 1%;             
            font-size:25px;
            font-family:'Raleway', serif;
            text-align:center;
            margin: 2%;
            
        } 
  
      }
      
    
}
// /*-Bloque Servicios-*/
// CARDS
.servicios{
      $color_white: #fff;
      $color_prime: green;
      $color_grey: #e2e2e2;
      $color_grey_dark: #a2a2a2;
   

      padding-top: 13%;
      padding-bottom: 5%;
      //PRIMER TARJETA
      .blog-card {
         display: flex;
        // flex-direction: column;
         margin: 1rem auto;
         box-shadow: 00 3px 70px 30px rgba(#000, .1);
         margin-bottom: 1.6%;
         background: $color_white;
         line-height: 1.4;
         font-family: sans-serif;
         border-radius: 5px;
         overflow: hidden;
         //z-index: 0;
         height: 250px;
      
         a {
            color: inherit;
            &:hover {
               color: $color_prime;
            }
         }
         &:hover {
            .photo {
               transform: scale(1.3) rotate(3deg);
            }
         }
         .meta {
            position: relative;
            z-index: 0;
           // height: 00px;
           flex-basis: 40%;
           height: auto;
            .photo {
               position: absolute;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               background-size: cover;
               background-position: center;
               transition: transform .2s;
            }
         }
         
         .description {
            padding: 1rem;
            background: $color_white;
            position: relative;
            z-index: 1;
            flex-basis: 70%;
            &:before {
               transform: skewX(-3deg);
               content: "";
               background: #fff;
               width: 30px;
               position: absolute;
               left: -10px;
               top: 0;
               bottom: 0;
               z-index: -1;
            }
            h2, h3 {
               font-family: Poppins, sans-serif;
            }
            h2 {
               line-height: 1;
               margin: 0;
               font-size: 3rem;
            }
            .v-line {
               border-bottom: thick solid green;
               width: 100px;
               padding-left: 3%; 
               padding-top: 1%;         
           }
            .texto-perfo{
               font-size: 20px; 
               position: relative;
               margin: 1rem 0 0;
            }
            .read-more {
               text-align: right;
               a {
                  color: $color_prime;
                  display: inline-block;
                  position: relative;
                  &:after {
                     content: "\f061";
                     font-family: FontAwesome;
                     margin-left: -10px;
                     opacity: 0;
                     vertical-align: middle;
                     transition: margin .3s, opacity .3s;
                  }
                  &:hover:after {
                     margin-left: 5px;
                     opacity: 1;
                  }
               }
            }
         }
         
         &.alt {
            flex-direction: row-reverse;
            .description {
               p {
                  font-size: 20px; 
                  position: relative;
                  margin: 1rem 0 0;
               }
              
           }
         }  
         max-width: 1700px;
 
   }
 
 }
 
