.titulos-principales{
    h1{ 
        display: flex;
        justify-content: center;
        padding-top: 90px;
        color: rgb(30, 107, 30);
    }
    .separador {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0;
        height: 10px;
        background-image: linear-gradient(to right, transparent, #3d3c3c, transparent);  
     }
}
.grid-servicios-contenedor{
    display: grid;
    align-content: space-evenly;
 
     /* definir Ã¡reas */
    grid-template-areas: 
    "img1 parrafo1 parrafo1"
    "parrafo2 parrafo2 img2"
    "img3 parrafo3 parrafo3";

    /* ancho de cada columna */
    grid-template-columns: 35% 25% 35%;
    /* alto de cada fila */
    grid-template-rows: 350px 330px 330px ;

    /* acomodar a los hijos */
    // justify-items: center;
    // align-items:center;

    /* acomodar grilla */
    justify-content: center ;

    /* espacios entre filas y columnas */
    row-gap: 3%;
    column-gap: 2%;
    padding-top: 3%;
    padding-bottom: 4%;
   // height: 100%;
    img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    }
    .grid-servicios-img1{
        grid-area: img1;
        .img-perfo-desktop{
            display:inline;      
        }  
        .img-perfo-queries{
            display: none;
        }
        // padding-bottom: 20%;
    }    
    .grid-texto-perfo{
        grid-area: parrafo1;
        text-align: justify;
        margin: 0 15px;
        color: #6c6d6e;
        font-size: 18px;
    }
    .grid-servicios-img2{
        grid-area: img2;
    }
    .grid-texto-movimiento{
        grid-area: parrafo2;
        text-align: justify;
        margin: 0 15px;
        color: #6c6d6e;
        font-size: 18px;
    }
    .grid-servicios-img3{
        grid-area: img3;
    
    }
    .grid-texto-equipamiento{
        grid-area: parrafo3;
        text-align: justify;
        margin: 0 25px;
        color: #6c6d6e;
        font-size: 18px;
    }
}